- node_modules
+ /Audio/**
+ /Downloads/**
+ /Desktop/**
+ /Documents/**
+ /Pictures/**
+ /Repositories/**
+ /Videos/**
+ /.config/**
+ /.local/**
+ /.kde/***
+ /.local/***
- **/node_modules
- /snap/***
- /Mass/***
- /.steam/***
- /.cache/***
- /.electron-gyp/***
- /.gitkraken/***
- /.cache/***
- /.cargo/***
- /.electron-gyp/***
- /.gitkraken/***
- /.gnome/***
- /.gnupg/***
- /.gphoto/***
- /.icons/***
- /.java/***
- /.mozilla/***
- /.npm/***
- /.nuget/***
- /.nvm/***
- /.oh-my-zsh/***
- /.pki/***
- /.rustup/***
- /.ssh/***
- /.steam/***
- /.thunderbird/***
- /.vim/***
- /.vsts/***
