[/]
quake-specific-monitor=0
theme-variant='dark'

[keybindings]
session-add-right='<Primary><Alt>r'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '4f869a81-b0a8-472b-84f5-b09bb733a378']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#002B36'
background-transparency-percent=7
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
font='Hack Nerd Font Mono 10'
foreground-color='#839496'
highlight-colors-set=false
highlight-foreground-color='#FFFFFFFFFFFF'
palette=['#00002B2B3636', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#1414ADADBBBB', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
use-system-font=false
use-theme-colors=true
visible-name='Default'

[profiles/4f869a81-b0a8-472b-84f5-b09bb733a378]
visible-name='Unnamed'
